public class Ghost{
  int number;
  int gx;
  int gy;
  int gpx;
  int gpy;
  int displacement = 0;
  int direction;
  String temp;
  
  //constructor
  public Ghost(int n, int xm, int ym){
    number = n;
    gx = xm;
    gy = ym;
    gpx = gx*30;
    gpy = gy*30;
    direction = int(random(5));
    
    
  }
  
  void move(){
  image(ghost,this.gpx,this.gpy,90,90);
  for(int j = 0; j<3; j++){
      for(int i = 0; i<3; i++){
        if(limMatrix[this.gy+j][this.gx+i] == 1){
          limMatrix[this.gy+j][this.gx+i] = 3;
        } else if(limMatrix[this.gy+j][this.gx+i] == 3) {
          limMatrix[this.gy+j][this.gx+i] = 3;
        } else {
          limMatrix[this.gy+j][this.gx+i] = 2;
        }
      }
  }
  
  for(int l= 0 ; l<3; l++){
    switch(this.direction){
      case 0: if(limMatrix[this.gy+3][this.gx+l] == 3){
        limMatrix[this.gy+3][this.gx+l] = 1;
      } else {
        limMatrix[this.gy+3][this.gx+l] = 0;
      }
      case 1: if(limMatrix[this.gy+l][this.gx-1] == 3){
        limMatrix[this.gy+l][this.gx-1] = 1;
      } else {
        limMatrix[this.gy+l][this.gx-1] = 0;
      }
      case 2: if(limMatrix[this.gy-1][this.gx+l] == 3){
        limMatrix[this.gy-1][this.gx+l] = 1;
      } else {
        limMatrix[this.gy-1][this.gx+l] = 0;
      }
      case 3: if(limMatrix[this.gy+l][this.gx+3] == 3){
        limMatrix[this.gy+l][this.gx+3] = 1;
      } else {
        limMatrix[this.gy+l][this.gx+3] = 0;
      }
    }
  }
  
  
  if(counter%10 == 0){
  if(this.direction == 0 && this.displacement < 6){
    this.gpx += 0 ;
    this.gpy -= 30;
    this.gx += 0;
    this.gy -= 1;
    this.displacement += 1;
  } else if(this.direction == 1 && this.displacement != 6) {
    this.gpx += 30 ;
    this.gpy += 0;
    this.gx += 1;
    this.gy += 0;
    this.displacement++;
  } else if(this.direction == 2 && this.displacement != 6) {
    this.gpx += 0 ;
    this.gpy += 30;
    this.gx += 0;
    this.gy += 1;
    this.displacement++;
  } else if(this.direction == 3 && this.displacement != 6) {
    this.gpx -= 30 ;
    this.gpy += 0;
    this.gx -= 1;
    this.gy += 0;
    this.displacement++;
  } else if(this.direction == 3 && this.displacement == 6){
    this.direction = 0;
    this.displacement = 0;
  } else if(this.displacement >= 6) {
    this.direction ++;
    this.displacement = 0;
  }
  }
}
}
